<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kivio</groupId>
  <artifactId>roller-github-plugin</artifactId>
  <version>0.9</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.roller</groupId>
  		<artifactId>roller-webapp</artifactId>
  		<version>5.1.2</version>
  		<classifier>classes</classifier>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.kohsuke</groupId>
  		<artifactId>github-api</artifactId>
  		<version>1.72</version>
  		<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.6</version>
  			<executions>
  				<execution>
  					<id>assemble</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
				        <descriptorRefs>
				          <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
				        <appendAssemblyId>false</appendAssemblyId>
				    </configuration>    
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>